[buildout]
develop = .
parts = test interpreter
     
[test]
recipe = pbp.recipe.noserunner
eggs =
     django >= 1.0.2
     fixture
     interlude
defaults = -v --with-doctest --doctest-extension=rst
#working-directory = ${buildout:directory}/fixture/
script = test-fixture

[interpreter]
recipe = zc.recipe.egg
eggs =
     django >= 1.0.2
     fixture
     interlude
     nose
entry-points =
     manage=fixture.test.test_loadable.test_django.project.manage:main

interpreter = python